<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="javascript/javascript.js"></script>
</head>
<body class="body1">
 <header>
 
  
  <div id="mySidenav" class="navside bmenu">
  <ul>
  <li><a href="javascript:void(0)" class="closebutton" onclick="closeNav()">x</a></li>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="Projects.html">Projects</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="last.html">Last</a></li>
  </ul>
</div>

<span id="main" class="thanks" style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
 <img class="body1" src="images/architecture-buildings-city-975407.jpg" alt="">
</header>

   <main>
  
         <div class="port">My Portfolio
         
         </div>
         
         
    <div class="box">
    <h1 class="center">About Me</h1>
    <p>
        Welcome, my name is Evan Oxley, I go to Clovis High School and 
    </p>
    </div>
    </main>
</body>

</html>
